{
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "python.linting.enabled": true,
  "python.testing.pytestEnabled": true,
  "files.exclude": {
    "**/*.pyc": {
      "when": "$(basename).py"
    },
    "**/*.tmp": true,
    "**/.DS_Store": true,
    "**/__pycache__": true
  },
  "python.linting.flake8Enabled": true
}